<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@color/elite_surface">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Crear Evento"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/elite_on_surface"
        android:layout_marginBottom="16dp"/>

    <Spinner
        android:id="@+id/spinnerEventType"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="12dp"
        android:backgroundTint="@color/elite_primary"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editEventName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Título del Evento"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editEventDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Equipos o Descripción"
            android:inputType="textMultiLine"
            android:lines="3"
            android:gravity="top|start" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editEventPoints"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Puntos de Recompensa"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>
